# Simple-CRUD

./: .gitignore  Base.sln  PROJECT_FILES_INSTRUCTIONS.md  STARTUP_GUIDE.md
Base.Application/: Base.Application.csproj  BookDto.cs  LoginCommand.cs  LoginDto.cs  MediatRRegistration.cs  RegisterCommand.cs  RegisterDto.cs
Base.Application/CreateBook/: BookDto.cs  CreateBookCommand.cs  CreateBookCommandHandler.cs
Base.Application/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Base.Application/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Base.Application/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Base.Application/GetAllBooks/: BookDto.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs
Base.Application/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Base.Application/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
Base.Application/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Base.Application/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
Base.Application/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Base.Domain/: Book.cs  IBookRepository.cs  IUserRepository.cs  User.cs
Base.Infrastructure/: AuthResponseDto.cs  AuthService.cs  Base.Infrastructure.csproj  BookRepository.cs  IAuthService.cs  UserDto.cs  UserRepository.cs
Base.Infrastructure/DbContexts/: BaseDbContext.cs
Base.Test/: Base.Test.csproj  UnitTest1.cs
Base.WebApi/: Base.WebApi.csproj  Program.cs  appsettings.json
Base.WebApi/Controllers/: BookController.cs  UserController.cs
Base.WebApi/Middleware/: ErrorHandlerMiddleware.cs
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/books/: books.component.css  books.component.html  books.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/models/: auth.model.ts  book.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  book.service.ts
